# tourism

./: README.md  pom.xml
src/main/java/com/oaec/tourism/: TourismApplication.java
src/main/java/com/oaec/tourism/configurationutil/: MyWebImgConfigurer.java
src/main/java/com/oaec/tourism/controller/: DetailsController.java  IndexController.java  LoginAndRegisterController.java
src/main/java/com/oaec/tourism/controller/admin/: AdminLoginController.java
src/main/java/com/oaec/tourism/entity/: City.java  Comment.java  Contact.java  Dates.java  Detail.java  Manager.java  Order.java  Picture.java  Place.java  Position.java  Price.java  Region.java  Sequence.java  Theme.java  Traffic.java  Trip.java  TripPicture.java  User.java
src/main/java/com/oaec/tourism/mapper/: CityMapper.java  CommentMapper.java  ContactMapper.java  DatesMapper.java  DetailMapper.java  ManagerMapper.java  OrderMapper.java  PlaceMapper.java  PositionMapper.java  PriceMapper.java  RegionMapper.java  SequenceMapper.java  ThemeMapper.java  TrafficMapper.java  TripMapper.java  TripPictureMapper.java  UserMapper.java
src/main/java/com/oaec/tourism/service/: CityService.java  CommentService.java  ContactService.java  DatesService.java  DetailService.java  ManagerService.java  OrderService.java  PlaceService.java  PriceService.java  RegionService.java  SequenceService.java  ThemeService.java  TrafficService.java  TripPictureService.java  TripService.java  UserService.java
src/main/java/com/oaec/tourism/shiro/: MyShiroRealm.java  ShiroConfiguration.java  ShiroUtil.java
src/main/java/com/oaec/tourism/util/: ContextPath.java  DatesUtil.java  ImgUploadUtil.java  TxtPathUrlUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CityMapper.xml  CommentMapper.xml  ContactMapper.xml  DatesMapper.xml  DetailMapper.xml  OrderMapper.xml  PlaceMapper.xml  PositionMapper.xml  PriceMapper.xml  SequenceMapper.xml  ThemeMapper.xml  TrafficMapper.xml  TripMapper.xml  TripPictureMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/css/lib/: mmc-chat.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/css/: css.css  jigsaw.css  styles.css
src/main/resources/static/details/assets/css/: style.css
src/main/resources/static/index/assets/css/: blue.css  main.css
src/main/resources/static/js/: bootstrap.min.js  cropbox.js  echarts.min.js  highlight.min.js  jquery-1.11.0.min.js  jquery-1.9.1.min.js  jquery-3.4.1.js  vue.min.js  wow.min.js
src/main/resources/static/js/cropper/: cropper.js  cropper.min.js
src/main/resources/static/js/sitelogo/: sitelogo.js
src/main/resources/static/js/trip/: tripJavaScript.js  tripPictureJavaScript.js  tripPriceJavaScript.js  tripThemeJavaScript.js
src/main/resources/static/js/user/: user_index.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: colorpicker.js  jquery.js  laypage.js  laytpl.js  mobile.js  table.js  transfer.js  tree.js  upload.js
src/main/resources/static/user/head/: cropper.js  html2canvas.min.js  jquery.min.js  sitelogo.js
src/main/resources/templates/: Test.html  admin_index.html  admin_login.html  index.html  login.html  place_details.html  register.html  trip_details.html
src/main/resources/templates/admin/: test.html
src/main/resources/templates/admin/admin/: admin_details.html  admin_edit.html  admin_list.html
src/main/resources/templates/admin/comment/: comment_list.html
src/main/resources/templates/admin/order/: order_list.html
src/main/resources/templates/admin/place/: place_edit.html  place_list.html  recycle_list.html
src/main/resources/templates/admin/theme/: recovery_list.html  theme_edit.html  theme_list.html
src/main/resources/templates/admin/trip/: notShelf_list.html  tripRecycle_list.html  tripTraffic_list.html  trip_edit.html  trip_list.html
src/main/resources/templates/admin/user/: t.html  user_details.html  user_edit.html  user_list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/user/: user_index.html
src/test/java/com/oaec/tourism/: TourismApplicationTests.java
(+37 files in other folders)
